<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title> Задание 3 (Главная страница) </title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <link rel="stylesheet" href="style.css"/>
</head>
 <body>
 <div class="cont">
	<div id="header">
		<img align=left src="1561.png" width="100"; height="100">
		<h1> Шапка сайта </h1>
	</div>
	<div class="nav">
	<h1> Задание 3 </h1>
		<nav class="menu">
		<a href = "#Spisok"> Список </a>
		<br>
		<a href = "#Tablica"> Таблица </a>
		<br>
		<a href = "#Forma"> Форма </a>
		</nav>
		<a id = "Spisok"> </a>
		<h3> Список </h3>
		<ol>
			<li> <a href="http://www.examples.com/"> Абсолютная гиперссылка на главную страницу сайта examples.com </a> </li> <!-- 1 -->
			<br>
			<li> <a href="https://www.examples.com/"> Абсолютная гиперссылка на главную страницу сайта examples.com в протоколе https </a> </li> <!-- 2 -->
			<br>
			<li> <a href= "ftp://komphort.ru/Учебники/учебник%20по%20iOS%20Чебоксары.txt"> Ссылка на файл на сервере FTP без авторизации (Какой-то учебник по IOS) </a> </li> <!-- 3 -->
			<br>
			<li> <a href = "ftp://login:parol@adres/Q5/E10.txt"> Ссылка на файл на сервере FTP с авторизацией </a> </li> <!-- 4 -->
			<br>
			<li> <a href= "https://ru.wikipedia.org/wiki/Уистлер,_Джеймс#Окружение"> Окружение Джеймса Уистлера (Ссылка на фрагмент страницы некоторого сайта) </a> </li> <!-- 5 -->
			<br>
			<li> <a href = "#Ссылка1"> Ссылка на фрагмент текущей страницы </a> </li> <!-- 6 -->
			<br>
			<li> <a href = "https://huawei.ru.aliexpress.com/store/top-rated-products/4497075.html?spm=a2g0r.12010608.0.0.7768536eI18jzf&tracelog=topselling_tab"> Ссылка с двумя URL параметрами </a> </li> <!-- 7 -->
			<br>
			<li>
				<ul> 
					<li> <a href= "#Spisok" title= "Список" > Список </a> </li>
					<li> <a href= "#Forma" title= "Форма" > Форма </a> </li>
					<li> <a href= "#" title= "Наверх" > Наверх </a> </li>
				</ul>
			</li> <!-- 8 -->
			<br>
			<li> <a> https://www.examples.com/ </a> <br> <a> ссылка без href </a> </li> <!-- 9 -->
			<br>
			<li> <a href =""> Пустой href </a> </li> <!-- 10 -->
			<br>
			<li> <a href = "http://www.examples.com/" rel="nofollow"> Запрет перехода по ссылке поисковикам </a> </li> <!-- 11 -->
			<br>
			<li> <!--noindex--> <a href = "http://www.examples.com/" > Запрет индексации ссылки поисковикам </a> <!--noindex--> </li> <!-- 12 -->
			<br>
			<li>
				<a> Контекстная ссылка
				<br>
				<br>
				Герман Гессе  
				<br>
				Отрывок из книги "Степной волк"
				<br>
				Книги непрестанно прибавлялись, ибо он не только приносил целые кипы из библиотек, но и получал весьма часто бандероли по почте. Человек, который жил в этой комнате, мог быть ученым. Такому впечатлению соответствовал и сигарный дым, все здесь окутывавший, и разбросанные повсюду окурки сигар, и пепельницы. Однако изрядная часть книг была не ученого содержания, подавляющее большинство составляли сочинения писателей всех времен и народов. Одно время на диване, где он часто проводил лежа целые дни, валялись все шесть толстых томов сочинения под названием «Путешествие Софии из Мемеля в Саксонию», – конца восемнадцатого века. Зачитанный вид был у полных собраний сочинений Гете и Жана Поля а также </a> 
				<a href = "https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D0%BB%D0%B8%D1%81"> Новалиса </a>
				<a>, Лессинга, Якоби и Лихтенберга. В нескольких томах Достоевского густо торчали исписанные листки. </a> 
			</li> <!-- 13 -->
			<br> 
			<a id = "Ссылка1"> </a>
			<li>
				<a> Ссылка-изображение:
				<br>
				<a href = "https://playoverwatch.com/ru-ru/"> <img src = jwits6p2t2k31.png> </a>
			</li> <!-- 14 -->
			<br> 
			<li> 
				<a> Ссылки на фигурах </a>
				<br>
				<img src = "map1.png" usemap = "#фигура1" alt = "Доступны 3 фигуры для выбора" >
				<map name = "фигура1" >
					<area shape = "rect" coords = "58,41,412,224" href = "https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt = "Желтый прямоугольник" >
					<area shape = "circle" coords = "220,446,130" href = "https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" alt = "Красный круг." >
					<area shape = "rect" coords = "598,329,867,570" href = "https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" alt = "Синий квадрат" >
					</map>
			</li> <!-- 15 -->
			<br>
			<li> <a href = "Q1.html"> Относительная ссылка на страницу в текущем каталоге </a> </li> <!-- 16 -->
			<br>
			<li> <a href = "E1/W1.html"> Относительная ссылка на страницу в папке E1, которая находится в текущем каталоге </a> </li> <!-- 17 -->
			<br>
			<li> <a href = "../W2.html"> Относительная ссылка на страницу в каталоге уровнем выше текущего </a> </li> <!-- 18 -->
			<br>
			<li> <a href = "../../W3.html"> Относительная ссылка на страницу в каталоге двумя уровнями выше текущего </a> </li> <!-- 19 -->
			<br>
			<li> <a href = "/index.html"> Сокращенная ссылка на главную страницу </a> </li> <!-- 20 -->
			<br>
			<li> <a href = "/Q1.html"> Сокращенная ссылка на внутрениюю страницу </a> </li> <!-- 21 -->
		</ol>
		<br>
		<a id = "Tablica"> </a>
		<h1> Таблица </h1>
		<table border = "1">
			<tr>
				<td bgcolor ="#00FA9A"> Колонка 1 </td>
				<td bgcolor ="#00FA9A"> Колонка 2 </td>
				<td bgcolor ="#00FA9A"> Колонка 3 </td>
				<td colspan = "3" bgcolor ="#00FA9A"> Колонка 4 </td>
				<td bgcolor ="#00FA9A"> Колонка 5 </td>
			</tr>
			<tr>
				<td rowspan = "5" bgcolor ="#FFFACD"> Ячейка 11 </td>
				<td bgcolor ="#FFFACD"> Ячейка 12 </td>
				<td bgcolor ="#FFFACD"> Ячейка 13 </td>
				<td bgcolor ="#FFFACD"> Ячейка 14 </td>
				<td colspan = "3" bgcolor ="#FFFACD"> Ячейка 15 </td>
			</tr>
			<tr>
				<td bgcolor ="#00FA9A"> Ячейка 21 </td>
				<td rowspan = "4" bgcolor ="#00FA9A"> Ячейка 22 </td>
				<td bgcolor ="#00FA9A"> Ячейка 23 </td>
				<td bgcolor ="#00FA9A"> Ячейка 24 </td>
				<td colspan = "3" bgcolor ="#00FA9A"> Ячейка 25 </td>
			</tr>
			<tr>
				<td bgcolor ="#FFFACD"> Ячейка 31 </td>
				<td bgcolor ="#FFFACD"> Ячейка 32 </td>
				<td bgcolor ="#FFFACD"> Ячейка 33 </td>
				<td rowspan = "3" bgcolor ="#FFFACD"> Ячейка 34 </td>
				<td colspan = "3" bgcolor ="#FFFACD"> Ячейка 35 </td>
			</tr>
			<tr>
				<td bgcolor ="#00FA9A"> Ячейка 41 </td>
				<td bgcolor ="#00FA9A"> Ячейка 42 </td>
				<td bgcolor ="#00FA9A"> Ячейка 43 </td>
				<td bgcolor ="#00FA9A"> Ячейка 44 </td>
				<td colspan = "3" bgcolor ="#00FA9A"> Ячейка 45 </td>
			</tr>
			<tr>
				<td bgcolor ="#FFFACD"> Ячейка 51 </td>
				<td bgcolor ="#FFFACD"> Ячейка 52 </td>
				<td rowspan = "2" bgcolor ="#FFFACD"> Ячейка 53 </td>
				<td bgcolor ="#FFFACD"> Ячейка 54 </td>
				<td colspan = "3" bgcolor ="#FFFACD"> Ячейка 55 </td>
			</tr>
			<tr>
				<td bgcolor ="#00FA9A"> Ячейка 61 </td>
				<td bgcolor ="#00FA9A"> Ячейка 62 </td>
				<td bgcolor ="#00FA9A"> Ячейка 63 </td>
				<td bgcolor ="#00FA9A"> Ячейка 64 </td>
				<td colspan = "3" bgcolor ="#00FA9A"> Ячейка 65 </td>
			</tr>
			<tr>
				<td colspan = "3" bgcolor ="#FFFACD"> Ячейка 71 </td>
				<td bgcolor ="#FFFACD"> Ячейка 72 </td>
				<td bgcolor ="#FFFACD"> Ячейка 73 </td>
				<td bgcolor ="#FFFACD"> Ячейка 74 </td>
				<td bgcolor ="#FFFACD"> Ячейка 75 </td>
			</tr>
		</table>
		<br>
		<table border = "1">
			<tr> 
				<td bgcolor ="#00FA9A"> Цвет нечетных строк </td>
				<td bgcolor ="#FFFACD"> Цвет четных строк </td>
		</table>
		<a id = "Forma"> </a>
		<h1> Форма </h1>
		<form method="post">
			<label> Введите имя 
				<br>
				<input type = "text" placeholder = "ФИО" required> </label>
			<br>
			<br>
			<label> Введите почту 
				<br>
				<input type = "email" placeholder = "Почта" required> </label>
			<br>
			<br>
			<label> Введите дату рождения 
				<br>
				<input type = "date" required> </label>
			<br>
			<br>
			<div> Выберите пол
				<br> 
				<label>
					<input type = "radio" value = "муж" name = "pol" > муж </label>
				<label>
					<input type = "radio" value = "жен" name = "pol" > жен </label>
			</div>
			<br>
			<div> Количество конечностей
				<br>
				<label>
					<input type = "radio" value = "1" name = "Limbs" > 1
				</label>
				<label>
					<input type = "radio" value = "2" name = "Limbs" > 2
				</label>
				<label>
					<input type = "radio" value = "3" name = "Limbs" > 3
				</label>
				<label>
					<input type = "radio" value = "4" name = "Limbs" > 4
				</label>
			</div>
			<br>
			<div> Сверхспособности:
				<br>
				<select multiple = "multiple">
					<option value = "Значение 1"> Бессмертие </option>
					<option value = "Значение 2"> Прохождение сквозь стены </option>
					<option value = "Значение 3"> Левитация </option>
				</select>
				<br>
			</div>
			<br>
			Биография
			<br>
			<textarea name = "Biografia" cols = "40" rows = "10"> </textarea>
			<br>
			<br>
			<label>
				<input type = "checkbox" name = "Контракт"> С контрактом ознакомлен
			</label>
			<br>
			<br>
			<input type = "submit" value = "Отправить">
		</form>
	</div>
	<footer>
		<h2> Дмитрий Воронов </h2>
	</footer>
	</div>
</body>
</html> 
